C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day6\bin\Debug\net6.0\AdventOfCode2022.Day6.deps.json
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day6\bin\Debug\net6.0\AdventOfCode2022.Day6.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day6\bin\Debug\net6.0\AdventOfCode2022.Day6.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day6\obj\Debug\net6.0\AdventOfCode2022.Day6.csproj.AssemblyReference.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day6\obj\Debug\net6.0\AdventOfCode2022.Day6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day6\obj\Debug\net6.0\AdventOfCode2022.Day6.AssemblyInfoInputs.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day6\obj\Debug\net6.0\AdventOfCode2022.Day6.AssemblyInfo.cs
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day6\obj\Debug\net6.0\AdventOfCode2022.Day6.csproj.CoreCompileInputs.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day6\obj\Debug\net6.0\AdventOfCode2022.Day6.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day6\obj\Debug\net6.0\refint\AdventOfCode2022.Day6.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day6\obj\Debug\net6.0\AdventOfCode2022.Day6.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day6\obj\Debug\net6.0\ref\AdventOfCode2022.Day6.dll
