C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day13\bin\Debug\net6.0\AdventOfCode2022.Day13.deps.json
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day13\bin\Debug\net6.0\AdventOfCode2022.Day13.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day13\bin\Debug\net6.0\AdventOfCode2022.Day13.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day13\obj\Debug\net6.0\AdventOfCode2022.Day13.csproj.AssemblyReference.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day13\obj\Debug\net6.0\AdventOfCode2022.Day13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day13\obj\Debug\net6.0\AdventOfCode2022.Day13.AssemblyInfoInputs.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day13\obj\Debug\net6.0\AdventOfCode2022.Day13.AssemblyInfo.cs
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day13\obj\Debug\net6.0\AdventOfCode2022.Day13.csproj.CoreCompileInputs.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day13\obj\Debug\net6.0\AdventOfCode2022.Day13.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day13\obj\Debug\net6.0\refint\AdventOfCode2022.Day13.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day13\obj\Debug\net6.0\AdventOfCode2022.Day13.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day13\obj\Debug\net6.0\ref\AdventOfCode2022.Day13.dll
