C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day4\bin\Debug\net6.0\AdventOfCode2022.Day4.deps.json
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day4\bin\Debug\net6.0\AdventOfCode2022.Day4.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day4\bin\Debug\net6.0\AdventOfCode2022.Day4.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day4\obj\Debug\net6.0\AdventOfCode2022.Day4.csproj.AssemblyReference.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day4\obj\Debug\net6.0\AdventOfCode2022.Day4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day4\obj\Debug\net6.0\AdventOfCode2022.Day4.AssemblyInfoInputs.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day4\obj\Debug\net6.0\AdventOfCode2022.Day4.AssemblyInfo.cs
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day4\obj\Debug\net6.0\AdventOfCode2022.Day4.csproj.CoreCompileInputs.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day4\obj\Debug\net6.0\AdventOfCode2022.Day4.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day4\obj\Debug\net6.0\refint\AdventOfCode2022.Day4.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day4\obj\Debug\net6.0\AdventOfCode2022.Day4.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day4\obj\Debug\net6.0\ref\AdventOfCode2022.Day4.dll
