C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day9\bin\Debug\net6.0\AdventOfCode2022.Day9.deps.json
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day9\bin\Debug\net6.0\AdventOfCode2022.Day9.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day9\bin\Debug\net6.0\AdventOfCode2022.Day9.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day9\obj\Debug\net6.0\AdventOfCode2022.Day9.csproj.AssemblyReference.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day9\obj\Debug\net6.0\AdventOfCode2022.Day9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day9\obj\Debug\net6.0\AdventOfCode2022.Day9.AssemblyInfoInputs.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day9\obj\Debug\net6.0\AdventOfCode2022.Day9.AssemblyInfo.cs
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day9\obj\Debug\net6.0\AdventOfCode2022.Day9.csproj.CoreCompileInputs.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day9\obj\Debug\net6.0\AdventOfCode2022.Day9.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day9\obj\Debug\net6.0\refint\AdventOfCode2022.Day9.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day9\obj\Debug\net6.0\AdventOfCode2022.Day9.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day9\obj\Debug\net6.0\ref\AdventOfCode2022.Day9.dll
