C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day8\bin\Debug\net6.0\AdventOfCode2022.Day8.deps.json
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day8\bin\Debug\net6.0\AdventOfCode2022.Day8.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day8\bin\Debug\net6.0\AdventOfCode2022.Day8.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day8\obj\Debug\net6.0\AdventOfCode2022.Day8.csproj.AssemblyReference.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day8\obj\Debug\net6.0\AdventOfCode2022.Day8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day8\obj\Debug\net6.0\AdventOfCode2022.Day8.AssemblyInfoInputs.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day8\obj\Debug\net6.0\AdventOfCode2022.Day8.AssemblyInfo.cs
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day8\obj\Debug\net6.0\AdventOfCode2022.Day8.csproj.CoreCompileInputs.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day8\obj\Debug\net6.0\AdventOfCode2022.Day8.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day8\obj\Debug\net6.0\refint\AdventOfCode2022.Day8.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day8\obj\Debug\net6.0\AdventOfCode2022.Day8.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day8\obj\Debug\net6.0\ref\AdventOfCode2022.Day8.dll
