C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day11\bin\Debug\net6.0\AdventOfCode2022.Day11.deps.json
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day11\bin\Debug\net6.0\AdventOfCode2022.Day11.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day11\bin\Debug\net6.0\AdventOfCode2022.Day11.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day11\obj\Debug\net6.0\AdventOfCode2022.Day11.csproj.AssemblyReference.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day11\obj\Debug\net6.0\AdventOfCode2022.Day11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day11\obj\Debug\net6.0\AdventOfCode2022.Day11.AssemblyInfoInputs.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day11\obj\Debug\net6.0\AdventOfCode2022.Day11.AssemblyInfo.cs
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day11\obj\Debug\net6.0\AdventOfCode2022.Day11.csproj.CoreCompileInputs.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day11\obj\Debug\net6.0\AdventOfCode2022.Day11.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day11\obj\Debug\net6.0\refint\AdventOfCode2022.Day11.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day11\obj\Debug\net6.0\AdventOfCode2022.Day11.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day11\obj\Debug\net6.0\ref\AdventOfCode2022.Day11.dll
