C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day2\bin\Debug\net6.0\AdventOfCode2022.Day2.deps.json
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day2\bin\Debug\net6.0\AdventOfCode2022.Day2.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day2\bin\Debug\net6.0\AdventOfCode2022.Day2.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day2\obj\Debug\net6.0\AdventOfCode2022.Day2.csproj.AssemblyReference.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day2\obj\Debug\net6.0\AdventOfCode2022.Day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day2\obj\Debug\net6.0\AdventOfCode2022.Day2.AssemblyInfoInputs.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day2\obj\Debug\net6.0\AdventOfCode2022.Day2.AssemblyInfo.cs
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day2\obj\Debug\net6.0\AdventOfCode2022.Day2.csproj.CoreCompileInputs.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day2\obj\Debug\net6.0\AdventOfCode2022.Day2.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day2\obj\Debug\net6.0\refint\AdventOfCode2022.Day2.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day2\obj\Debug\net6.0\AdventOfCode2022.Day2.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day2\obj\Debug\net6.0\ref\AdventOfCode2022.Day2.dll
