C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day1\bin\Debug\net6.0\AdventOfCode2022.Day1.deps.json
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day1\bin\Debug\net6.0\AdventOfCode2022.Day1.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day1\bin\Debug\net6.0\AdventOfCode2022.Day1.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day1\obj\Debug\net6.0\AdventOfCode2022.Day1.csproj.AssemblyReference.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day1\obj\Debug\net6.0\AdventOfCode2022.Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day1\obj\Debug\net6.0\AdventOfCode2022.Day1.AssemblyInfoInputs.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day1\obj\Debug\net6.0\AdventOfCode2022.Day1.AssemblyInfo.cs
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day1\obj\Debug\net6.0\AdventOfCode2022.Day1.csproj.CoreCompileInputs.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day1\obj\Debug\net6.0\AdventOfCode2022.Day1.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day1\obj\Debug\net6.0\refint\AdventOfCode2022.Day1.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day1\obj\Debug\net6.0\AdventOfCode2022.Day1.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day1\obj\Debug\net6.0\ref\AdventOfCode2022.Day1.dll
