C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day5\bin\Debug\net6.0\AdventOfCode2022.Day5.deps.json
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day5\bin\Debug\net6.0\AdventOfCode2022.Day5.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day5\bin\Debug\net6.0\AdventOfCode2022.Day5.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day5\obj\Debug\net6.0\AdventOfCode2022.Day5.csproj.AssemblyReference.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day5\obj\Debug\net6.0\AdventOfCode2022.Day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day5\obj\Debug\net6.0\AdventOfCode2022.Day5.AssemblyInfoInputs.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day5\obj\Debug\net6.0\AdventOfCode2022.Day5.AssemblyInfo.cs
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day5\obj\Debug\net6.0\AdventOfCode2022.Day5.csproj.CoreCompileInputs.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day5\obj\Debug\net6.0\AdventOfCode2022.Day5.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day5\obj\Debug\net6.0\refint\AdventOfCode2022.Day5.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day5\obj\Debug\net6.0\AdventOfCode2022.Day5.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022.Day5\obj\Debug\net6.0\ref\AdventOfCode2022.Day5.dll
