<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2022.Day10\AdventOfCode2022.Day10.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day11\AdventOfCode2022.Day11.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day12\AdventOfCode2022.Day12.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day13\AdventOfCode2022.Day13.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day14\AdventOfCode2022.Day14.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day18\AdventOfCode2022.Day18.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day1\AdventOfCode2022.Day1.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day2\AdventOfCode2022.Day2.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day3\AdventOfCode2022.Day3.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day4\AdventOfCode2022.Day4.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day5\AdventOfCode2022.Day5.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day6\AdventOfCode2022.Day6.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day7\AdventOfCode2022.Day7.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day8\AdventOfCode2022.Day8.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day9\AdventOfCode2022.Day9.csproj" />
  </ItemGroup>

</Project>
