<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2022.Day1\AdventOfCode2022.Day1.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day2\AdventOfCode2022.Day2.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day3\AdventOfCode2022.Day3.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day5\AdventOfCode2022.Day5.csproj" />
  </ItemGroup>

</Project>
