C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.exe
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.deps.json
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.runtimeconfig.json
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.AssemblyReference.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfoInputs.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfo.cs
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.CoreCompileInputs.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\refint\AdventOfCode2022.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.genruntimeconfig.cache
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\ref\AdventOfCode2022.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.Day1.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.Day1.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.CopyComplete
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.Day2.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.Day2.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.Day3.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.Day3.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.Day5.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.Day5.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.Day6.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.Day6.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.Day4.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.Day4.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.Day7.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.Day7.pdb
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.Day8.dll
C:\Users\keanes2\sandbox\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.Day8.pdb
